APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=MAIL@DOMAIN.COM
MAIL_FROM_NAME="Example app"

SYSTEM_KEY="YOUR_TOKEN"

MAIL_REPORTING=true
ERROR_REPORTING_MAIL="ADMINISTRATOR@MAIL.COM"
ALREADY_REPORT_FILE_FLAG_PATH="/tmp/reported.flag"

PDF_FILE_URL="http://www.ersucatania.gov.it/menu-mensa/"
PDF_FILE_PATH="/tmp/mensa.pdf"
TEXT_FILE_PATH="/tmp/mensa.txt"
TYPOS_LIST_FILE_PATH="/app/typos.json"
REMOVES_LIST_FILE_PATH="/app/removes.json"
VALIDATION_COUNT=168

ILOVEPDF_PUBLIC_KEY= "PUBLIC_KEY"
ILOVEPDF_SECRET_KEY= "SECRET_KEY"
